{
  "author": {
    "name": "Maxim Voronov"
  },
  "description": "TsToOdata babel plugin",
  "homepage": "https://github.com/voronov-maxim/TsToOdata#readme",
  "name": "babel-plugin-ts2odata",
  "version": "0.0.25",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "license": "MIT",
  "keywords": [
    "typescript",
    "odata",
    "client",
    "fluent",
    "linq",
    "babel",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voronov-maxim/TsToOdata"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepublishOnly": "tsc --build && npx babel source --out-dir lib --plugins=./scripts/prepublishOnly"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.7",
    "@types/node": "^13.11.1",
    "babel-plugin-tester": "^9.0.1",
    "jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/generator": "^7.9.4",
    "@babel/parser": "^7.9.4",
    "@babel/traverse": "^7.9.5",
    "@babel/types": "^7.9.5",
    "ts2odata": "latest",
    "ts2odata-babel": "latest"
  }
}
