{
  "author": {
    "name": "Maxim Voronov"
  },
  "description": "TsToOdata",
  "homepage": "https://github.com/voronov-maxim/TsToOdata#readme",
  "name": "ts2odata",
  "version": "0.0.24",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "license": "MIT",
  "keywords": [
    "typescript",
    "odata",
    "client",
    "fluent",
    "linq"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voronov-maxim/TsToOdata"
  },
  "files": [
    "source/*.js",
    "source/*.d.ts"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepublishOnly": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4"
  }
}
